<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">
    <br.com.liveo.searchliveo.SearchLiveo
        android:id="@+id/search_liveo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:searchLiveoHint="@string/search_gallery" />

    <net.innoflash.iosview.swipelib.SwipeRefreshLayout
        android:layout_width="match_parent"
        style="@style/block"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </net.innoflash.iosview.swipelib.SwipeRefreshLayout>
</LinearLayout>