<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_view"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/image_placeholder"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/comment_image"
        android:src="@drawable/ic_message_blue18dp"
        app:backgroundTint="@color/white"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_height="wrap_content"/>

</RelativeLayout>