<?xml version="1.0" encoding="utf-8"?>
<net.faithgen.gallery.views.AlbumView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:album_details="@string/album_thumb"
    app:album_image="@drawable/image_placeholder"
    app:album_name="@string/loading" />