<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/dimen3"
    android:layout_margin="@dimen/dimen3"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        android:contentDescription="@string/loading" />
</RelativeLayout>
